# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Desktop\Flutter\Project\server\windows -BC:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AMR/Desktop/Flutter/Project/server/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_export.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_export.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_export.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Desktop\Flutter\Project\server\windows -BC:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_export.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\src\flutter PROJECT_DIR=C:\Users\AMR\Desktop\Flutter\Project\server FLUTTER_ROOT=C:\src\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral PROJECT_DIR=C:\Users\AMR\Desktop\Flutter\Project\server FLUTTER_TARGET=C:\Users\AMR\Desktop\Flutter\Project\server\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\AMR\Desktop\Flutter\Project\server\.dart_tool\package_config.json C:/src/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_export.h, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_windows.h, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_export.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AMR/Desktop/Flutter/Project/server/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_desktop_window_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_network_info_plus_plugin flutter\flutter_assemble

build runner\CMakeFiles\server.dir\flutter_window.cpp.obj: CXX_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb

build runner\CMakeFiles\server.dir\main.cpp.obj: CXX_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb

build runner\CMakeFiles\server.dir\utils.cpp.obj: CXX_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\utils.cpp || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb

build runner\CMakeFiles\server.dir\win32_window.cpp.obj: CXX_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\win32_window.cpp || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb

build runner\CMakeFiles\server.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb

build runner\CMakeFiles\server.dir\Runner.rc.res: RC_COMPILER__server_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\Runner.rc || cmake_object_order_depends_target_server
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\server.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\AMR\Desktop\Flutter\Project\server\windows -I C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -I C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\include -I C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\include
  OBJECT_DIR = runner\CMakeFiles\server.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\server.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_PDB = runner\server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable runner\server.exe

build runner\server.exe: CXX_EXECUTABLE_LINKER__server_Debug runner\CMakeFiles\server.dir\flutter_window.cpp.obj runner\CMakeFiles\server.dir\main.cpp.obj runner\CMakeFiles\server.dir\utils.cpp.obj runner\CMakeFiles\server.dir\win32_window.cpp.obj runner\CMakeFiles\server.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\server.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\desktop_window\desktop_window_plugin.lib plugins\network_info_plus\network_info_plus_plugin.lib C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\desktop_window\desktop_window_plugin.dll plugins\network_info_plus\network_info_plus_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\desktop_window\desktop_window_plugin.lib  plugins\network_info_plus\network_info_plus_plugin.lib  C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\server.dir\
  TARGET_FILE = runner\server.exe
  TARGET_IMPLIB = runner\server.lib
  TARGET_PDB = runner\server.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Desktop\Flutter\Project\server\windows -BC:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_window_plugin


#############################################
# Order-only phony target for desktop_window_plugin

build cmake_object_order_depends_target_desktop_window_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\desktop_window_plugin.cpp.obj: CXX_COMPILER__desktop_window_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\desktop_window_plugin.cpp || cmake_object_order_depends_target_desktop_window_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_window_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\
  TARGET_PDB = plugins\desktop_window\desktop_window_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_window_plugin


#############################################
# Link the shared library plugins\desktop_window\desktop_window_plugin.dll

build plugins\desktop_window\desktop_window_plugin.dll plugins\desktop_window\desktop_window_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_window_plugin_Debug plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\desktop_window_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_window\CMakeFiles\desktop_window_plugin.dir\
  TARGET_FILE = plugins\desktop_window\desktop_window_plugin.dll
  TARGET_IMPLIB = plugins\desktop_window\desktop_window_plugin.lib
  TARGET_PDB = plugins\desktop_window\desktop_window_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\desktop_window\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_window\edit_cache: phony plugins\desktop_window\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_window\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Desktop\Flutter\Project\server\windows -BC:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_window\rebuild_cache: phony plugins\desktop_window\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_window\list_install_components: phony


#############################################
# Utility command for install

build plugins\desktop_window\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_window\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_window\install: phony plugins\desktop_window\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\desktop_window\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_window\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\desktop_window && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_window\install\local: phony plugins\desktop_window\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AMR/Desktop/Flutter/Project/server/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target network_info_plus_plugin


#############################################
# Order-only phony target for network_info_plus_plugin

build cmake_object_order_depends_target_network_info_plus_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\network_info.cpp.obj: CXX_COMPILER__network_info_plus_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\network_info.cpp || cmake_object_order_depends_target_network_info_plus_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dnetwork_info_plus_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir
  OBJECT_FILE_DIR = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir
  TARGET_COMPILE_PDB = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\
  TARGET_PDB = plugins\network_info_plus\network_info_plus_plugin.pdb

build plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\network_info_plus_plugin.cpp.obj: CXX_COMPILER__network_info_plus_plugin_Debug C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\network_info_plus_plugin.cpp || cmake_object_order_depends_target_network_info_plus_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dnetwork_info_plus_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral -IC:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir
  OBJECT_FILE_DIR = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir
  TARGET_COMPILE_PDB = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\
  TARGET_PDB = plugins\network_info_plus\network_info_plus_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target network_info_plus_plugin


#############################################
# Link the shared library plugins\network_info_plus\network_info_plus_plugin.dll

build plugins\network_info_plus\network_info_plus_plugin.dll plugins\network_info_plus\network_info_plus_plugin.lib: CXX_SHARED_LIBRARY_LINKER__network_info_plus_plugin_Debug plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\network_info.cpp.obj plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\network_info_plus_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  iphlpapi.lib  wlanapi.lib  ws2_32.lib  C:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\network_info_plus\CMakeFiles\network_info_plus_plugin.dir\
  TARGET_FILE = plugins\network_info_plus\network_info_plus_plugin.dll
  TARGET_IMPLIB = plugins\network_info_plus\network_info_plus_plugin.lib
  TARGET_PDB = plugins\network_info_plus\network_info_plus_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\network_info_plus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\network_info_plus && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\network_info_plus\edit_cache: phony plugins\network_info_plus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\network_info_plus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\network_info_plus && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AMR\Desktop\Flutter\Project\server\windows -BC:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\network_info_plus\rebuild_cache: phony plugins\network_info_plus\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\network_info_plus\list_install_components: phony


#############################################
# Utility command for install

build plugins\network_info_plus\CMakeFiles\install.util: CUSTOM_COMMAND plugins\network_info_plus\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\network_info_plus && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\network_info_plus\install: phony plugins\network_info_plus\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\network_info_plus\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\network_info_plus\all
  COMMAND = cmd.exe /C "cd /D C:\Users\AMR\Desktop\Flutter\Project\server\windows\out\build\x64-Debug\plugins\network_info_plus && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\network_info_plus\install\local: phony plugins\network_info_plus\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build desktop_window_plugin: phony plugins\desktop_window\desktop_window_plugin.dll

build desktop_window_plugin.dll: phony plugins\desktop_window\desktop_window_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build network_info_plus_plugin: phony plugins\network_info_plus\network_info_plus_plugin.dll

build network_info_plus_plugin.dll: phony plugins\network_info_plus\network_info_plus_plugin.dll

build server: phony runner\server.exe

build server.exe: phony runner\server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Desktop/Flutter/Project/server/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\desktop_window\all plugins\network_info_plus\all

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Desktop/Flutter/Project/server/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Desktop/Flutter/Project/server/windows/out/build/x64-Debug/plugins/desktop_window

build plugins\desktop_window\all: phony plugins\desktop_window\desktop_window_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Desktop/Flutter/Project/server/windows/out/build/x64-Debug/plugins/network_info_plus

build plugins\network_info_plus\all: phony plugins\network_info_plus\network_info_plus_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/AMR/Desktop/Flutter/Project/server/windows/out/build/x64-Debug/runner

build runner\all: phony runner\server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\generated_config.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\generated_plugins.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\desktop_window\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\.plugin_symlinks\network_info_plus\windows\CMakeLists.txt C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\ephemeral\generated_config.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\flutter\generated_plugins.cmake C$:\Users\AMR\Desktop\Flutter\Project\server\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
